\documentclass[10pt]{article}

\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{ctex}
\usepackage{microtype}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}

\geometry{
    margin=1in,
    headheight=12pt
}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[L]{\small 学号人工智能第一次作业}
\fancyhead[R]{\small\thepage}


\titleformat{\section}
    {\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}
    {0pt}{2.5ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand{\maketitle}{%
    \begin{center}
        \vspace*{0.5cm}
        \Large\@title
        
        \vspace{0.4cm}
        \large\@author
        
        \vspace{0.5cm}
        \normalsize\textit{学号}
    \end{center}
}
\makeatother

% Paper info
\title{人工智能第一次作业}
\author{姓名}
\date{}

\begin{document}

\maketitle

\section{Q1}
由上图可知，
\begin{equation}
    v_k=b_k+\sum_{i}^{m} x_iw_ki
\end{equation}
\begin{equation}
    y_k=\varphi (v_k)=\frac{1}{1+e^{-av_k} } 
\end{equation}
若输入向量 $x=[x_1,x_2,...,x_m]^T$ 所对应输出 $y>\xi \text{,}\xi$ 为阈值，$0<\xi <1$,则$x$属于$C_1$类;否则，$x$属于$C_2$类。于是有：
\begin{equation}
    v_k = -\frac{1}{a} \ln\left(\frac{1}{\xi } - 1\right)
\end{equation}
\begin{equation}
    b_{k} + \sum_{i}^{m}  x_{i} w_{ki} = -\frac{1}{a} \ln\left(\frac{1}{\xi } - 1\right)
\end{equation}
令$    B =b_{k} +\frac{1}{a} \ln\left(\frac{1}{\xi } - 1\right)$，于是有
\begin{equation}
    \sum_{i}^{m}  x_{i} w_{ki}+B=0
\end{equation}
因此可得决策面是一个超平面。
\section{Q2}
 如果XOR问题是线性可分的，那么必然存在一个平面$w_{1} x_{1} + w_{2} x_{2} + b = 0$,可以对真值表中所有的情况进行分类，我们仅考虑以下不等式：
\begin{equation}
0 w_{1} + 0 w_{2} + b < 0 \quad (1)
\end{equation}
\begin{equation}
0 w_{1} + 1 w_{2} + b \geq 0 \quad (2)
\end{equation}
\begin{equation}
1 w_{1} + 0 w_{2} + b \geq 0 \quad (3)
\end{equation}
\begin{equation}
1 w_{1} + 1 w_{2} + b < 0 \quad (4)
\end{equation}
得到

\begin{array}{l}
(1)+(4)\longrightarrow w_{1}+w_{2}+2 b<0\\
(2)+(3)\longrightarrow w_{1}+w_{2}+2 b\geq 0
\end{array}


以上两式相互矛盾，因此，不存在符合这一平面的$w_1\text{,}w_2\text{,}b$，XOR问题线性不可分。
\section{Q3}
\subsection{a}
有如下结论：

AND:
\[
w = \begin{bmatrix} -1.5 \\ 1 \\ 1 \end{bmatrix}, \quad v = x_1 + x_2 - 1.5
\]

OR:
\[
w = \begin{bmatrix} -0.5 \\ 1 \\ 1 \end{bmatrix}, \quad v = x_1 + x_2 - 0.5
\]

COMPLEMENT:
\[
w = \begin{bmatrix} 0.5 \\ -1 \end{bmatrix}, \quad v = -x_1 + 0.5
\]


当 \( v \geq 0 \), \( y = 1 \), 否则\( y = 0 \)。

\subsection{b、c}
\textbf{对于b中三种情境：}
初始权重是随机选择，学习率为1.0，权重的变化轨迹从图1到图3展示。从图中可以看出，权重在初始阶段发生变化，然后保持稳定（收敛）。原因是权重只在发生误分类时才会改变，一旦决策边界能够适应所有点，权重就不会再变化。

离线计算和学习过程的比较如表1所示。每个权重的参数略有不同，因为学习过程是从随机选择的权重开始的。离线计算和学习过程的决策边界图从图5到图7展示。结果表明，两种决策边界之间存在差异，但它们都能正确地对情况分类。

\textbf{对于c中XOR：}
XOR 函数不是线性可分的，这意味着它不能通过单一的线性决策边界来分离。因此，使用只有一个权重向量和偏置的线性模型无法正确分类 XOR 函数的所有点,权重的轨迹不会收敛，而是在每个时期都保持波动。
% 图表标题
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{jupyterwork/AND_3.png}
    \caption{AND weights (learning rate=1)}
    \label{fig:and_weights}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{jupyterwork/OR_3.png}
    \caption{OR weights (learning rate=1)}
    \label{fig:or_weights}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{jupyterwork/CLM_3.png}
    \caption{COMPLEMENT (learning rate=1)}
    \label{fig:complement_weights}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{jupyterwork/XOR_3.png}
    \caption{NAND weights (learning rate=1)}
    \label{fig:nand_weights}
\end{figure}

% 表格标题
\begin{table}[htbp]
    \centering
    \caption{Comparison of off-line calculation and learning procedure}
    \begin{tabular}{@{}lccc@{}}
        \toprule
        & $b$ & $w_1$ & $w_2$ \\ \midrule
        AND (off-line) & -1.5 & 1 & 1 \\
        AND (learning) & -14.69217366 & 10.17524972 & 5.43629322 \\
        OR (off-line) & -0.5 & 1 & 1 \\
        OR (learning) & -4.486140472 & 5.48337127 & 5.38394283 \\
        COMPLEMENT (off-line) & 0.5 & -1 & NA \\
        COMPLEMENT (learning) & 0.18236827 & -4.96731703 & NA \\
        XOR (learning) & 0.85196828 & -4.31005925 & 0.77310962 \\ \bottomrule
    \end{tabular}
    \label{tab:comparison}
\end{table}

% 决策边界图
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{jupyterwork/AND_5.png}
    \caption{AND decision boundary}
    \label{fig:and_boundary}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{jupyterwork/OR_1.png}
    \caption{OR decision boundary}
    \label{fig:or_boundary}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{jupyterwork/CLM_1.png}
    \caption{COMPLEMENT decision boundary}
    \label{fig:or_boundary}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{jupyterwork/XOR_1.png}
    \caption{XOR decision boundary}
    \label{fig:or_boundary}
\end{figure}


\section{Q4}
\subsection{a}
结果如下，代码见附录：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{jupyterwork/Figure_1.png} % 替换为实际的 LLS 结果图像路径
    \caption{LLS 方法结果}
    \label{fig:lls_result}
\end{figure}
\subsection{b}
LMS方法结果如下：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{jupyterwork/Figure_2.png} % 替换为实际的 LMS 结果图像路径
    \caption{LMS 方法结果}
    \label{fig:lms_result}
\end{figure}

LMS 权重轨迹如图 \ref{fig:lms_trajectory} 所示，展示了学习率0.02,迭代次数200下权重的变化。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{jupyterwork/Figure_3.png} % 替换为实际的 LMS 权重轨迹图像路径
    \caption{LMS 权重轨迹 (学习率=0.01)}
    \label{fig:lms_trajectory}
\end{figure}
\subsection{c}
由下表可看到两种方法的权重在小数点后三位完全一样，差的不多。
\begin{table}[htbp]
    \centering
    \caption{离线计算与学习过程的比较}
    \begin{tabular}{@{}ccc@{}}
        \toprule
        & \( b \) & \( w \) \\ \midrule
        LLS & 0.55543634 & 1.46995708 \\
        LMS & 0.55534423 & 1.46998296 \\ \bottomrule
    \end{tabular}
    \label{tab:comparison}
\end{table}



\section{Q5}
令
\begin{equation}
R = \begin{bmatrix} r_1^2 & & & \\ & r_2^2 & & \\ & & \ddots & \\ & & & r_n^2 \end{bmatrix}
\end{equation}
这里，$X$是一个大小为$(n\text{,}m)$的矩阵，代表输入数据；$w$是一个大小为$m$的向量,代表模型的权重；则$e=d-Xw$。  

于是可以得到
\begin{equation}
J = \frac{1}{2} e^{\top} R e + \frac{1}{2} \lambda w^{\top} w
\end{equation}

\begin{equation}
\frac{\partial J}{\partial w} = e^{\top} R (-X) + \lambda w^{\top}
\end{equation}

\begin{equation}
(d - Xw)^{\top} R (-X) + \lambda w^{\top} = 0
\end{equation}

\begin{equation}
w^{\top} X^{\top} R X - d^{\top} R X + \lambda w^{\top} = 0
\end{equation}

\begin{equation}
w^{\top} (X^{\top} R X + \lambda I) = d^{\top} R X
\end{equation}

\begin{equation}
w^{\top} = d^{\top} R X (X^{\top} R X + \lambda I)^{-1}
\end{equation}

\newpage


\appendix
\section{Q3代码}
\label{appendix:q3code}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt

# 定义训练函数
def training(x, y, rates, epochs, name):
    dim = x.shape[0]
    num = x.shape[1]
    omegas = np.random.rand(epochs + 1, dim + 1)

    for k, r in enumerate(rates):
        for t in range(epochs):
            pos = (t % num) + 1
            now = np.concatenate(([1], x[:, pos - 1]))
            d = np.sum(now * omegas[t, :])
            d = d > 0
            e = d - y[pos - 1]
            omegas[t + 1, :] = omegas[t, :] - e * r * now

        plt.figure()
        plt.subplot(len(rates), 1, k + 1)
        t = np.arange(0, epochs + 1)
        if dim == 1:
            plt.plot(t, omegas[:, 0], label='b')
            plt.plot(t, omegas[:, 1], label='w1')
        elif dim == 2:
            plt.plot(t, omegas[:, 0], label='b')
            plt.plot(t, omegas[:, 1], label='w1')
            plt.plot(t, omegas[:, 2], label='w2')
        plt.legend()
        plt.title(f'{name} (learning rate={r})')

    return omegas[-1, :]


# 定义绘制决策边界的函数
# 定义绘制决策边界的函数
def drawDecBou(x, y, omega, name):
    dim = x.shape[0]
    num = x.shape[1]

    plt.figure()
    if dim == 2:
        t = np.linspace(-1, 2, 100)
        for i in range(num):
            if y[i]:
                plt.plot(x[0, i], x[1, i], 'r*', markersize=10)
            else:
                plt.plot(x[0, i], x[1, i], 'go', markersize=10)
        o1, o2, o3 = omega[0], omega[1], omega[2]
        ft = -(t * o2 + o1) / o3
        plt.plot(t, ft, linewidth=2)  # 这里修改了 'LineWidth' 为 'linewidth'

    elif dim == 1:
        t = np.linspace(-1, 2, 100)
        for i in range(num):
            if y[i]:
                plt.plot(x[0][i], 0, 'r*', markersize=10)
            else:
                plt.plot(x[0][i], 0, 'go', markersize=10)
        ft = np.ones(len(t)) * omega[0]
        plt.plot(ft, t, linewidth=2)  # 同样修改了 'LineWidth' 为 'linewidth'

    plt.xlim([-0.5, 1.5])
    plt.ylim([-0.5, 1.5])
    plt.axis('equal')
    plt.title(name)
    plt.show()


# 主程序
rates = [0.01, 0.1, 1, 5]
epochs = 100
x1 = np.array([[0, 0, 1, 1], [0, 1, 0, 1]])

# AND
y1 = np.array([0, 0, 0, 1])
omega1 = training(x1, y1, rates, epochs, 'AND')
drawDecBou(x1, y1, omega1, 'AND')

# OR
y2 = np.array([0, 1, 1, 1])
omega2 = training(x1, y2, rates, epochs, 'OR')
drawDecBou(x1, y2, omega2, 'OR')

# COMPLEMENT
x2 = np.array([[0, 1]])
y3 = np.array([1, 0])
omega3 = training(x2, y3, rates, epochs, 'COMPLEMENT')
drawDecBou(x2, y3, omega3, 'COMPLEMENT')

# EXCLUSIVE OR
y5 = np.array([0, 1, 1, 0])
omega5 = training(x1, y5, rates, epochs, 'XOR')
drawDecBou(x1, y5, omega5, 'XOR')
print(omega1,omega2,omega3,omega5)

\end{lstlisting}

\section{Q4代码}

\label{appendix:q4code}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt

# 数据
x = np.array([0, 0.8, 1.6, 3, 4.0, 5.0]).reshape(-1, 1)
y = np.array([0.5, 1, 4, 5, 6, 8])

# 添加偏置项
X_b = np.hstack((np.ones((x.shape[0], 1)), x))

# LLS
rate = 0.02  # 这个rate在LLS中未使用，但保留以与LMS对比
epochs = 200  # 这个epochs在LLS中未使用，但保留以与LMS对比
omega1 = np.linalg.inv(X_b.T @ X_b) @ X_b.T @ y

# 绘制 LLS 结果
t = np.linspace(-1, 7, 300).reshape(-1, 1)
ft1 = omega1[0] + omega1[1] * t
plt.figure()
plt.plot(t, ft1, 'b', linewidth=2)
plt.plot(x, y, 'ro', markersize=10)
plt.legend(['LLS results', 'Data points'])
plt.title('LLS method')
plt.show()

# LMS
omega2 = np.random.rand(2)
bias_history = []
weight_history = []

for i in range(epochs):
    predictions = omega2 @ X_b.T
    error = y - predictions
    omega2 += rate * error @ X_b  # 注意：这里X_b.T是因为我们需要将误差与输入特征（包括偏置项）相乘来更新权重
    bias_history.append(omega2[0])
    weight_history.append(omega2[1])

# 绘制 LMS 结果
ft2 = omega2[0] + omega2[1] * t
plt.figure()
plt.plot(t, ft2, 'g', linewidth=2)
plt.plot(x, y, 'ro', markersize=10)
plt.legend(['LMS results', 'Data points'])
plt.title('LMS method')
plt.show()

# 绘制 LMS 权重轨迹
plt.figure()
plt.plot(range(1, epochs + 1), bias_history, 'b', linewidth=2)
plt.plot(range(1, epochs + 1), weight_history, 'r', linewidth=2)
plt.title('LMS weight trajectory (learning rate=0.02)')
plt.legend(['Bias (b)', 'Weight (w)'])
plt.show()
\end{lstlisting}
\end{document}